jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.92.101.119:3306/netactplusadmin?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc:mysql://localhost:3306/petshow?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=phpwind.net
#jdbc.password=mysql
validationQuery=SELECT 1