# performanceWeb

./: .gitignore  pom.xml
src/main/java/com/dell/petshow/common/: DataLoadingInterceptor.java
src/main/java/com/dell/petshow/common/annotation/: Log.java  Permission.java
src/main/java/com/dell/petshow/common/aspect/: ExceptionLogAdvice.java  LogAdvice.java
src/main/java/com/dell/petshow/common/controller/: ErrorController.java  IndexController.java  LoginController.java  SuperController.java
src/main/java/com/dell/petshow/common/crawler/: CrawlerForCloudLab.java  CrawlerHelpForCloudLab.java  DataAnalyseForCloudLab.java
src/main/java/com/dell/petshow/common/dto/: NPResult.java
src/main/java/com/dell/petshow/common/exception/: DAOExceptionOfOracle.java  GlobalExceptionAdvice.java
src/main/java/com/dell/petshow/common/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
src/main/java/com/dell/petshow/common/quartz/: QuartzManager.java
src/main/java/com/dell/petshow/common/ssh/: SshBasic.java
src/main/java/com/nokia/netactplus/common/: DataLoadingInterceptor.java
src/main/resources/doc/: ehcache.config.txt
src/main/resources/excel/: array_configuration_and_test.xlsx
src/main/resources/mappers/system/: PetCpuHourMapper.xml  PetCpuRawMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml
src/main/resources/mappers/vtas/: ArrayConfigurationMapper.xml  ArrayHostsMapper.xml  ArrayInfoMapper.xml  ArrayMonitorMapper.xml  ContinousBackupServerMapper.xml  HostInformationMapper.xml  JobRuntimeMapper.xml  NiceNameMapMapper.xml  OfficialSwVersionsMapper.xml  ProgramMapMapper.xml  SpUptimeMapper.xml  VersionDateMapMapper.xml  VtasFilesMapper.xml  VtasMonitorResultMapper.xml
src/main/resources/properties/: jdbc.properties  quartz.properties  sso.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-ehcache.xml  applicationContext-quartz.xml  applicationContext-service.xml  servlet-context.xml
src/main/resources/sql/: petshow.sql
src/main/resources/template/: entity.java.vm  sendMailForArrayStatus.java.vm
src/main/resources/xml/: ehcache.xml  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/: test.html  test2.html
src/main/webapp/WEB-INF/static/AdminLTE/css/: AdminLTE.css  AdminLTE.min.css  local.google.fonts.css
src/main/webapp/WEB-INF/static/AdminLTE/js/: init.js
src/main/webapp/WEB-INF/static/my/: base_list.js  index.js
src/main/webapp/WEB-INF/static/my/pet/: product.js  productclass.js  view.js
src/main/webapp/WEB-INF/static/my/system/: login.js
src/main/webapp/WEB-INF/static/my/vtas/: bandwidth.js  cpu.js  crawlEchartForArrayStatus.js  disk.js  iops.js  jobStatus.js  listArrayConfiguration.js  listArrayInfo.js  listHostInfo.js  listJobs.js  listLatestJobs.js  listProgramMap.js  memory.js  performance.js  vsbuild.js
src/main/webapp/WEB-INF/static/my/webmonitor/: createobj.js  lablist.js  labmylist.js  monitor.js  nasda.js
src/main/webapp/WEB-INF/static/plugins/phantomJS-linux64/: readme.txt
src/main/webapp/WEB-INF/views/: index.html  login.html
src/main/webapp/WEB-INF/views/common/: footer.html  head.html  header.html  js.html  menu.html
src/main/webapp/WEB-INF/views/error/: 404.html  500.html  illegalAccess.html
src/main/webapp/WEB-INF/views/netact/lab/: list.html  mylist.html
src/main/webapp/WEB-INF/views/netact/monitor/: createobj.html  home.html  home.html.bak
src/main/webapp/WEB-INF/views/pet/product/: add.html  edit.html  list.html
src/main/webapp/WEB-INF/views/pet/productclass/: add.html  edit.html  list.html
src/main/webapp/WEB-INF/views/pet/showpet/: view.html
src/main/webapp/WEB-INF/views/system/dept/: add.html  edit.html  list.html
src/main/webapp/WEB-INF/views/system/log/: list.html
src/main/webapp/WEB-INF/views/system/perm/: add.html  edit.html  list.html
src/main/webapp/WEB-INF/views/system/role/: add.html  auth.html  edit.html  list.html
src/main/webapp/WEB-INF/views/system/setting/: page.html
src/main/webapp/WEB-INF/views/system/user/: add.html  edit.html  list.html  page.html  userInfo.html  userPWD.html
src/main/webapp/WEB-INF/views/vtas/arrayConfiguration/: hostconfiglist.html  list.html
src/main/webapp/WEB-INF/views/vtas/arrayinfo/: add.html  configTest.html  edit.html  editConfigTest.html  list.html
src/main/webapp/WEB-INF/views/vtas/arraymonitor/: bandwidth.html  cpu.html  disk.html  iops.html  memory.html  performance.html
src/main/webapp/WEB-INF/views/vtas/file/: add.html  edit.html  editExcel.html  list.html  viewExcel.html
src/main/webapp/WEB-INF/views/vtas/jobruntime/: jobStatus.html  listJobs.html  listLatestJobs.html  vsbuild.html
src/main/webapp/WEB-INF/views/vtas/programmap/: add.html  edit.html  list.html
src/test/java/com/dell/petshow/common/: BaseSpider.java  CloudLabSpider.java  ImportLabData.java  PerformanceTest.java  Test.java  TestSpider.java  TimeTest.java
src/test/java/com/dell/petshow/generator/: GeneratorForEntityInOracle.java  MpGenerator.java
src/test/java/com/dell/petshow/mapper/: ArrayMonitorMapperTest.java  NetActLabMapperTest.java  PetCPUHourMapperTest.java  PetCPURAWMapperTest.java  PetProductClassMapperTest.java  SysPermissionMapperTest.java  SysUserMapperTest.java  VTASMapperTest.java
src/test/java/com/dell/petshow/quartz/: Hello.java  QuartzTest.java  SpringQuartzTest.java  TestQuartzManager.java
src/test/java/com/dell/petshow/service/: TestCpuHourServices.java  TestServices.java  VTASServices.java
src/test/java/com/nokia/netactplus/common/: BaseSpider.java  CloudLabSpider.java  ImportLabData.java  TestSpider.java
src/test/java/com/nokia/netactplus/generator/: GeneratorForEntityInOracle.java  MpGenerator.java
src/test/java/com/nokia/netactplus/mapper/: NetActLabMapperTest.java  SysPermissionMapperTest.java  SysUserMapperTest.java
src/test/java/com/nokia/netactplus/quartz/: Hello.java  QuartzTest.java  SpringQuartzTest.java  TestQuartzManager.java
src/test/java/com/nokia/netactplus/service/: TestServices.java
(+280 files in other folders)
